# fc_cup

back/FcCupApi/FcCupApi/: FcCupApi.csproj  FcCupApi.http  Program.cs  appsettings.json
back/FcCupApi/FcCupApi/Contexts/: FcCupDbContext.cs  ForumsDbContext.cs  UsersDbContext.cs
back/FcCupApi/FcCupApi/Controllers/: ClubsController.cs  ForumController.cs  MatchesController.cs  PlayersController.cs  TournamentPlayersController.cs  TournamentsController.cs  UsersController.cs
back/FcCupApi/FcCupApi/DBO/: ShortTournament.cs
back/FcCupApi/FcCupApi/DTO/: ClubDTO.cs  PlayerDTO.cs  ShortTournamentDTO.cs  TournamentDTO.cs
back/FcCupApi/FcCupApi/Entities/: IBaseEntity.cs
back/FcCupApi/FcCupApi/Extensions/: JwtBearerExtensions.cs
back/FcCupApi/FcCupApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
back/FcCupApi/FcCupApi/Migrations/: 20240701200444_init.Designer.cs  20240701200444_init.cs  20240727223022_init.Designer.cs  20240727223022_init.cs  FcCupDbContextModelSnapshot.cs
back/FcCupApi/FcCupApi/Migrations/UsersDb/: 20240702160033_addUser.Designer.cs  20240702160033_addUser.cs  20240709203555_MigrationAuthTools2.Designer.cs  20240709203555_MigrationAuthTools2.cs  20240711114209_NewMigration6.Designer.cs  20240711114209_NewMigration6.cs  20240711114956_NewMigration7.Designer.cs  20240711114956_NewMigration7.cs  20240714101917_NewMigration.Designer.cs  20240729114134_LOLOLOl.cs  (+21 more)
back/FcCupApi/FcCupApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Club.cs  Comment.cs  CommentRating.cs  CompareStatistic.cs  FootballerCard.cs  Forum.cs  GroupStage.cs  GroupStagePlayer.cs  Lineup.cs  Match.cs  Player.cs  PlayerClub.cs  PlayerTournamentPerformance.cs  PlayoffStage.cs  Stage.cs  Statistic.cs  StatisticGroup.cs  SubComment.cs  TimeLine.cs  Tournament.cs  TournamentPlayer.cs  User.cs  UserModel.cs
back/FcCupApi/FcCupApi/Profiles/: UserProfile.cs
back/FcCupApi/FcCupApi/Properties/: launchSettings.json
back/FcCupApi/FcCupApi/Providers/: CustomDataProtectorTokenProvider.cs  Providersss.cs
back/FcCupApi/FcCupApi/Services/: EfRepository.cs  IEfRepository.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
(+49 files in other folders)
